<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<title>SCRUM</title>

</head>
<body>
<center><h1 style="background-color:grey;height:20%;"><strong>SCRUM TECHNOLOGY</strong></h1> </center>
<ul>
<li ><a  href="login.jsp">Login here</a></li>

<li><a  href="Register.jsp">Registration here</a></li>
</ul>
</body>
</html>